<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmG-Em-jSm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="Xbz-sa-xyx">
            <objects>
                <hostingController id="hUD-km-vPf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpN-Uq-FPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-613"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zZ2-Sk-tdz">
            <objects>
                <viewController id="aSD-le-3gP" customClass="ViewController1" customModule="TabSwiftUINav" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="XAp-aq-jue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="hUD-km-vPf" kind="embed" destinationCreationSelector="doSegue:" id="vDJ-TK-3y0"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ld6-8L-tPU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjd-0g-Ym2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="173"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SDh-on-2Em">
            <objects>
                <viewController id="JXY-VT-MP7" customClass="ViewController2" customModule="TabSwiftUINav" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="CAo-0t-7TF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="gam-pd-g36" kind="embed" destinationCreationSelector="doSegue:" id="bIa-s0-nEc"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Item 1" id="050-Dk-FKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIh-iQ-zEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="942"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="oN0-aU-hW5">
            <objects>
                <hostingController id="gam-pd-g36" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOg-KD-JOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="1053"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cQb-PZ-CqQ">
            <objects>
                <tabBarController id="cmG-Em-jSm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSO-Fb-vhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JXY-VT-MP7" kind="relationship" relationship="viewControllers" id="DVI-AF-DUl"/>
                        <segue destination="aSD-le-3gP" kind="relationship" relationship="viewControllers" id="TMk-tK-meL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3l-Gk-0vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="145"/>
        </scene>
    </scenes>
</document>
